<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Dekan es una empresa constructora lider en Zona norte. Distribuidores oficiales de Tromen, Ñuke y Qutral. Las mejores ofertas en compra de equipos e instalaciones">
    <meta name="keywords" content=" venta salamandras parrillas ñuke tromen calefaccion instalaciones">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <script src="https://kit.fontawesome.com/dfd60ddb56.js" crossorigin="anonymous"></script>
    <title>Home</title>
  </head>
  <body>
  	<!--HEADER-->
  	<div id="header" class="container-fluid px-0 bgBlack">
  		<div class="container">
  			<nav class="navbar navbar-expand-lg">
			  <a class="navbar-brand" href="index.html">
			     <img class="logo" src="multimedia/dekan.png" alt="dekan">	
			  </a>
			  <button class="navbar-toggler toggler-example" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1"
    			aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"><span class="dark-blue-text"><i
        		class="fas fa-bars fa-1x"></i></span></button>
			  <div class="collapse navbar-collapse" id="navbarSupportedContent1">
			    <ul class="navbar-nav">
			      <li class="nav-item active">
			        <a class="nav-link" href="index.html">HOME<span class="sr-only">(current)</span></a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="parrillas.html">PARRILLAS</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="salamandras.html">SALAMANDRAS</a>
			      </li>
			       <li class="nav-item">
			        <a class="nav-link" href="instalaciones.html">INSTALACIONES</a>
			      </li>
				  <li class="nav-item">
			        <a class="nav-link" href="contacto.html">CONTACTO</a>
			      </li>
			    </ul>
			  </div>
			  <a id="botonCarro" class="btn btn-primary" hrefrole="button" style="float: right"" ><i class="fa fa-shopping-cart" onclick="totalCarrito()" aria-hidden="true"></i></a>     
			</nav>
  		</div>
  	</div>
    <!--CONTENIDO-->
    <div id="carouselExampleCaptions" class="carousel im slide" data-ride="carousel">
	  <ol class="carousel-indicators">
	    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
	    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
	    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
	  </ol>
	  <div class="carousel-inner">
	    <div class="carousel-item active">
		  <picture>
			<source
			  media="(min-width: 1440px)"
			  srcset="multimedia/estufaesc.jpg">
			<source
			  media="(min-width: 650px)"
			  srcset="multimedia/estufatab.jpeg">
			<source
			  media="(min-width: 360px)"
			  srcset="multimedia/estufacell.jpg">
			<img
			  src="multimedia/estufaesc.jpg" class="d-block w-100" alt="ofertas invierno">
		  </picture>	
	      <div class="carousel-caption d-none d-md-block">
	        <h5 class="fotoUno">WINTER SALE</h5>
	        <p>Aprovecha las rebajas al %50 </p>
	      </div>
	    </div>
	    <div class="carousel-item">
		  <picture>
			<source
				media="(min-width: 1440px)"
				srcset="multimedia/salesc.jpg">
			<source
				media="(min-width: 650px)"
				srcset="multimedia/saltab.jpg">
			<source
				media="(min-width: 360px)"
				srcset="multimedia/salcel.jpg">
			<img
				src="multimedia/salesc.jpg" class="d-block w-100" alt="ofertas invierno">
		  </picture>	
	      <div class="carousel-caption d-none d-md-block">
	        <h5 class="fotoDos">50% OFF </h5>
	      </div>
	    </div>
	    <div class="carousel-item">
		  <picture>
			<source
				media="(min-width: 1440px)"
				srcset="multimedia/parrillaesc.jpg">
			<source
				media="(min-width: 650px)"
				srcset="multimedia/parrillatab.jpg">
			<source
				media="(min-width: 360px)"
				srcset="multimedia/celparrilla.jpg">
			<img
				src="multimedia/parrillaesc.jpg" class="d-block w-100" alt="ofertas invierno">
		  </picture>	
	      <div class="carousel-caption d-none d-md-block">
	        <h5 class="fotoTres">ASADORES<br>
				                35% </h5>
	      </div>
	    </div>
 	</div>
 	<a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
	</a>
	<a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
		<span class="carousel-control-next-icon" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
	</a>
	</div>
  	<!--HISTORIA-->
    <div id="historia" class="bgHistoria">	
	   	<div class="align-self-start px-5">
			<p class="titleHistoria">NUESTRA HISTORIA</p>
			<p class="textoHistoria">Somos una empresa familiar con 40 años de trayectoria, la 4ta generación de profesionales apasionados por la construcción, y amantes de la cocina a fuego.</p>
			<h2 class="textoHistoria">En Dekan comercializamos estufas de doble combustión, estufas de pellets, termotanques solares, zinguerias y todos los accesorios necesarios para la instalación de equipos sobre techos.</h2>
			<h2 class="textoHistoria">Somos distribuidores oficiales de Tromen, Ñuke y Qutral, lo que nos da precios super competitivos sobre equipos. </h2>
			<p class="textoHistoria">Son cientos los estudios de arquitectura y clientes que confían. Somos reconocidos a nivel nacional por nuestra trayectoria en darle calidez y seguridad al hogar.</p>
		</div>
    </div>
  	<!--ENVÍOS-->
  	<div id="envios" class="d-flex align-items-center card rec">
	  	 <div class="row">
		  		<div class="contentEnvios">
		  			<a class="botonTar card-img-top tarjeta">
						<i class="far fa-credit-card fa-5x"></i>
					</a>
				    <div class="card-body">
				    <h3 class="card-title texTi">TARJETA DE CREDITO</h3>
				    <p class="card-text textAl">Hasta 12 cuotas sin interés</p>
				    </div>
				</div>
				<div class="contentEnvios">
		  			<a class="botonTar">
						<i class="fas fa-truck fa-5x"></i>
					</a>
				    <div class="card-body">
				    <h3 class="card-title texTi">ENVÍOS</h3>
				    <p class="card-text textAl">A todo el país</p>
				    </div>
				</div>
				<div class="contentEnvios">
		  			<a class="botonTar">
						<i class="fas fa-store fa-5x"></i>
					</a>
				    <div class="card-body">
				    <h3 class="card-title texTi">SUCURSALES</h3>
				    <p class="card-text textAl">Hasta 12 cuotas sin interés</p>
				    </div>
				</div>
				<div class="contentEnvios">
		  			<a class="botonTar">
						<i class="fas fa-money-bill fa-5x"></i>
					</a>
				    <div class="card-body">
				    <h3 class="card-title texTi">PAGÁ EN EFECTIVO</h3>
				    <p class="card-text textAl">20% de descuento</p>
				    </div>
				</div>
	     </div>
    </div>	
	<div id="carouselExampleControlsNoTouching" class="no-desk carousel slide" data-touch="false" data-interval="false">
		<div class="carousel-inner">
		  <div class="carousel-item active">
			  <div class="contentEnvios-1">
				  <a class="botonTar card-img-top tarjeta">
					  <i class="far fa-credit-card fa-4x"></i>
				  </a>
				  <div class="card-body">
					  <h3 class="card-title texTi">TARJETA DE CREDITO</h3>
					  <p class="card-text textAl">Hasta 12 cuotas sin interés</p>
				  </div>
			  </div>  			
		  </div>
		  <div class="carousel-item">
			  <div class="contentEnvios-2">
					<a class="botonTar">
					  <i class="fas fa-truck fa-4x"></i>
				  </a>
				  <div class="card-body">
					  <h3 class="card-title texTi">ENVÍOS</h3>
					  <p class="card-text textAl">A todo el país</p>
				  </div>
			  </div>
		  </div>
		  <div class="carousel-item">
			 <div class="contentEnvios-3">
					<a class="botonTar">
					  <i class="fas fa-store fa-4x"></i>
				  </a>
				  <div class="card-body">
					  <h3 class="card-title texTi">SUCURSALES</h3>
					  <p class="card-text textAl">Hasta 12 cuotas sin interés</p>
				  </div>
			  </div>
		  </div>
		  <div class="carousel-item">
			  <div class="contentEnvios-4">
				  <a class="botonTar">
					  <i class="fas fa-money-bill fa-4x"></i>
				  </a>
				  <div class="card-body">
					  <h3 class="card-title texTi">PAGÁ EN EFECTIVO</h3>
					  <p class="card-text textAl">20% de descuento</p>
				  </div>
			  </div>
		</div>
		<a class="carousel-control-prev" href="#carouselExampleControlsNoTouching" role="button" data-slide="prev">
		  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		  <span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" href="#carouselExampleControlsNoTouching" role="button" data-slide="next">
		  <span class="carousel-control-next-icon" aria-hidden="true"></span>
		  <span class="sr-only">Next</span>
		</a>
	  </div>
    </div>
	</div>	

<!--PROMOCIONES-->	
<div id="promociones">
	<div class="contenedor">
		<h1 class="tituloPromociones ml-3">PROMOCIONES</h1>
		<div class="row" id="promotions-container">
			</div>  
		</div>
	</div>
</div>



<!--DESTACADOS-->
	<div id="destacados">
		<div class="contenedor">
			<h1 class="tituloDestacados ml-3">DESTACADOS</h1>
			<div class="row" >
				<div class="card ml-5">
				    <img src="multimedia/destacados-1.jpg" class="card-img-top" alt="Destacados" >
					<div class="card-body">
					</div> 
					<button type="button" id="boton1" class="btn btn-primary" data-toggle="modal" data-target="#staticBackdrop" onclick="seleccionarChulengo()">
						CHULENGO
					</button>		 
						
				</div>
				<div class="card ml-5">
					<img src="multimedia/destacados-2.jpeg" class="card-img-top" alt="Destacados">
					<div class="card-body">
					</div>
					<button type="button" id="boton2" class="btn btn-primary" data-toggle="modal" data-target="#staticBackdrop" onclick="seleccionarAsador()" >
						ASADOR
					</button>
				</div>
				<div class="card ml-5"> 
					<img src="multimedia/destacados-3.jpeg" class="card-img-top" alt="Destacados">
					<div class="card-body">
					</div>
					<button type="button"  id="boton3" class="btn btn-primary" data-toggle="modal" data-target="#staticBackdrop" onclick="seleccionarEstufa()">
						ESTUFAS
					</button>
				</div>
				</div>
			</div>
		</div>
	</div>
	
  <!--PROVEEDORES-->
  
  <!-- Aplicacion  de ID / GETELEMENTBY ID:  -->
    <div id="proveedores" class="align-self-start px-5 fondoMarcas">
		<p class="tituloMarcas">PROVEEDORES</p>
		<div>
			<img src="multimedia/kamado.png" alt="kamado"> 
			<img src="multimedia/tromen.png" alt="tromen">
			<img src="multimedia/qutral.png" alt="qutral">
			<img src="multimedia/nuke.png" alt="ñuke">
		</div>     	  
	</div>			
	<!--END SECCIONES-->	
	<footer class="text-center footer-style">
		<div class="container">
			<div class="row">
				<div class="col-md-4 footer-col">
					<p class="foTitle">Horario de atención</p>
					<p class="foTex">Mañana: 09 a 12 Hs.<br />
						Tarde: 15 a 18 Hs.
					</p>
				</div>
				<div class="col-md-4 footer-col">
					<p class="foTitle">Mis redes</p>
					<ul class="list-inline">
						<li>
							<a target="_blank" class="iconRedes" href="https://www.facebook.com/dekan.escobar"><i class="fab fa-facebook-square fa-2x"></i></a>
						</li>
						<li>
							<a target="_blank" class="iconRedes" href="https://www.instagram.com/dekan"><i class="fab fa-instagram-square fa-2x"></i></a>
						</li>
						<li>
							<a target="_blank" class="iconRedes" href="https://www.whatsapp.com"><i class="fab fa-whatsapp-square fa-2x"></i></a>
						</li>
					</ul>
				</div>
				<div class="col-md-4 footer-col">
					<p><a class="foTitle" href="contacto.html">Contacto</a></p>
					<p class="foTex">Tel: +543484494650<br />
						consultas.dekan@gmail.com <br />
						Florida 112, Escobar,<br />
					    Buenos Aires, Argentina</p>
				</div>
			</div>
		</div>
	</footer>
	<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
	    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="toastify.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"> 	</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
	<script src="index.js"></script>
	  </body>
</html>