@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap");
body {
  font-family: "Open Sans", sans-serif;
}

#header {
  background-color: #fff;
  position: fixed;
  width: 100%;
  height: auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 0;
  z-index: 2 !important;
}

#header .container {
  margin-left: 33px;
  height: auto;
  width: auto;
  background-color: #fff;
}

#header .navbar-nav {
  margin-left: -170px;
  margin-top: 30px;
}

#header .logo {
  margin-right: 300px;
  height: 70px;
  width: 154px;
}

#header li a {
  color: #3f4042;
  font-size: 1.5rem;
  font-weight: 400;
}

#header li a:hover {
  color: #ed2d38;
}

.navbar-expand-lg .navbar-nav .nav-link {
  padding-left: 1.5rem;
}

#heroImage {
  height: 100vh;
}

#heroImage .banner {
  background-image: url("../multimedia/living.jpeg");
  background-size: cover;
  background-position: center;
  min-height: 450px;
  height: 100vh;
  margin-bottom: 0px;
}

#carouselExampleCaptions {
  z-index: 1 !important;
}

#carouselExampleCaptions .fotoUno {
  font-size: 7.25rem;
  color: #cbe5ff;
  margin-bottom: 195px;
}

#carouselExampleCaptions .fotoDos {
  font-size: 9.25rem;
  color: #c70d0d;
  margin-bottom: 150px;
  margin-left: 726px;
}

#carouselExampleCaptions .fotoTres {
  font-size: 6.25rem;
  text-align: center;
  color: #cbe5ff;
  margin-bottom: 150px;
}

#botonCarro{
  color: rgb(69, 68, 68);
  margin-right: -200px;
  width: 50px;
}
.btn-primary {
  color: #fff;
  background-color: transparent;
  border-color: rgb(69, 68, 68);
}
.btn-primary:hover {
  color: #fff;
  background-color: transparent;
  border-color: transparent;
}
/*HISTORIA*/
#historia {
  width: 100%;
  margin: auto;
  min-height: 113px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(169, 50, 38, 0.8)), to(rgba(169, 50, 38, 0.8))), url("../multimedia/fondohistoria.jpeg");
  background-image: -o-linear-gradient(rgba(169, 50, 38, 0.8), rgba(169, 50, 38, 0.8)), url("../multimedia/fondohistoria.jpeg");
  background-image: linear-gradient(rgba(169, 50, 38, 0.8), rgba(169, 50, 38, 0.8)), url("../multimedia/fondohistoria.jpeg");
  background-position: center;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}

#historia .titleHistoria {
  font-size: 2.5rem;
  font-style: normal;
  font-weight: bold;
  color: #f1eeee;
  margin-top: 60px;
  margin-left: 30px;
}

#historia .textoHistoria {
  display: inline-block;
  font-size: 1.2rem;
  font-style: normal;
  text-align: left;
  color: #f1eeee;
  margin-left: 30px;
}

/*ENVIOS*/
#envios {
  width: 100%;
  margin: auto;
  padding-top: 70px;
  padding-bottom: 70px;
  background-color: #f1eeee;
  height: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#envios .rec {
  border: 0;
  margin-left: auto;
  margin-top: 100px;
  margin-bottom: 40px;
}

#envios .contentEnvios {
  width: 18rem;
}

#envios .contentEnvios .botonTar {
  padding-left: 100px;
  color: #A93226;
}

#envios .contentEnvios .botonTar:hover {
  color: #A93226;
}

#envios .contentEnvios .texTi {
  text-align: center;
  font-size: 0.9rem;
  color: #000;
}

#envios .contentEnvios .textAl {
  text-align: center;
  font-size: 0.8rem;
  color: #000;
}

/*PROMOCIONES*/
#promociones {
  width: 100%;
  margin: auto;
  height: 500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-image: url("../multimedia/bgwood.jpg");
  background-size: cover;
  background-position: center;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

#promociones .tituloPromociones {
  font-size: 2.5rem;
  font-style: normal;
  font-weight: bold;
  color: #f1eeee;
  margin-top: 60px;
  margin-bottom: 50px;
  padding-left: 30px;
}

#promociones .row {
  margin: 0px !important;
}

#promociones .row .card {
  border: 1px solid #A93226;
  width: 13rem;
  height: 300px;
  overflow: hidden;
}

#promociones .row .card .tituloCard {
  text-align: center;
  font-size: 0.9rem;
  color: #000;
}

#promociones .row .card .card-text {
  text-align: center;
  font-size: 0.8rem;
  color: #000;
}

#promociones .row .card:hover {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(169, 50, 38, 0.8)), to(rgba(169, 50, 38, 0.8)));
  background-image: -o-linear-gradient(rgba(169, 50, 38, 0.8), rgba(169, 50, 38, 0.8));
  background-image: linear-gradient(rgba(169, 50, 38, 0.8), rgba(169, 50, 38, 0.8));
  background-size: 208px 30px;
  -webkit-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
}

#promociones .row .card:hover button {
  -webkit-transform: translateX(0%);
      -ms-transform: translateX(0%);
          transform: translateX(0%);
  -webkit-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
  border: transparent;
  background-color: transparent;
  font-size: 1.7rem;
  font-weight: bold;
}

#promociones .row .card:hover .tituloCard, #promociones .row .card:hover .card-text {
  display: none;
}

#promociones .row .card:hover:before, #promociones .row .card:hover:after {
  width: 90%;
}

#promociones .row .card:before {
  position: absolute;
  top: 335px;
  left: 20px;
  content: "";
  width: 0%;
  height: 3px;
  background: #1c1c1d;
  -webkit-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}

#promociones .row .card:after {
  position: absolute;
  top: 10px;
  right: 20px;
  content: "";
  width: 0%;
  height: 3px;
  background: #1c1c1d;
  -webkit-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}

#promociones .row .card .btn-primary {
  color: #f1eeee;
  background-color: transparent;
  border-color: transparent;
}

#promociones .row .card button {
  margin: 133px 0px 0px 44px;
  position: absolute;
  left: 20px;
  top: 95px;
  -webkit-transform: translateX(-334%);
      -ms-transform: translateX(-334%);
          transform: translateX(-669%);
  -webkit-transition: all .4s ease;
  -o-transition: all .4s ease;
  transition: all .4s ease;
}

/*DESTACADOS*/
#destacados {
  width: 100%;
  margin: auto;
  height: 500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #f1eeee;
  height: 550px;
}

#destacados .tituloDestacados {
  font-size: 2.5rem;
  font-style: normal;
  font-weight: bold;
  text-align: left;
  color: #A93226;
  margin-top: 60px;
  margin-bottom: 50px;
  padding-left: 30px;
}

#destacados .row {
  margin: 0px !important;
}

#destacados .row .card {
  border: 1px solid #A93226;
  width: 15.5rem;
  height: 300px;
  overflow: hidden;
}

#destacados .row .card .card-img-top {
  width: 16rem;
  height: 300px;
}

#destacados .row .card .tituloCard {
  text-align: center;
  font-size: 0.9rem;
  color: #000;
}

#destacados .row .card .card-text {
  text-align: center;
  font-size: 0.8rem;
  color: #000;
}

#destacados .row .card:hover {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(169, 50, 38, 0.8)), to(rgba(169, 50, 38, 0.8)));
  background-image: -o-linear-gradient(rgba(169, 50, 38, 0.8), rgba(169, 50, 38, 0.8));
  background-image: linear-gradient(rgba(169, 50, 38, 0.8), rgba(169, 50, 38, 0.8));
  background-size: 208px 30px;
  -webkit-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
}

#destacados .row .card:hover button {
  -webkit-transform: translateX(0%);
      -ms-transform: translateX(0%);
          transform: translateX(0%);
  -webkit-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
  border: transparent;
  background-color: transparent;
  font-size: 1.7rem;
  font-weight: bold;
}

#destacados .row .card:hover .tituloCard, #destacados .row .card:hover .card-text {
  display: none;
}

#destacados .row .card:hover:before, #destacados .row .card:hover:after {
  width: 90%;
}

#destacados .row .card:before {
  position: absolute;
  top: 335px;
  left: 20px;
  content: "";
  width: 0%;
  height: 3px;
  background: #1c1c1d;
  -webkit-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}

#destacados .row .card:after {
  position: absolute;
  top: 10px;
  right: 20px;
  content: "";
  width: 0%;
  height: 3px;
  background: #1c1c1d;
  -webkit-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}

#destacados .row .card .btn-primary {
  color: #f1eeee;
  background-color: transparent;
  border-color: transparent;
}

#destacados .row .card button {
  margin: 133px 0px 0px 44px;
  position: absolute;
  left: 5px;
  top: 95px;
  -webkit-transform: translateX(-334%);
      -ms-transform: translateX(-334%);
          transform: translateX(-334%);
  -webkit-transition: all .4s ease;
  -o-transition: all .4s ease;
  transition: all .4s ease;
}

/*PROVEEDORES*/
.fondoMarcas {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(169, 50, 38, 0.8)), to(rgba(169, 50, 38, 0.8))), url("../multimedia/fmarcas.jpg");
  background-image: -o-linear-gradient(rgba(169, 50, 38, 0.8), rgba(169, 50, 38, 0.8)), url("../multimedia/fmarcas.jpg");
  background-image: linear-gradient(rgba(169, 50, 38, 0.8), rgba(169, 50, 38, 0.8)), url("../multimedia/fmarcas.jpg");
  background-size: cover;
  background-position: center;
}

#proveedores {
  max-width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  height: 350px;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

#proveedores .tituloMarcas {
  font-size: 2.5rem;
  font-style: normal;
  font-weight: bold;
  color: #f1eeee;
  margin-top: 60px;
  margin-left: 30px;
}

#proveedores img {
  max-width: 18%;
  margin-left: 75px;
}

/*FOOTER*/
.footer-style {
  padding-top: 50px;
  background-color: #fff;
  color: #3f4042;
}

.footer-style .foTitle {
  margin-bottom: 30px;
  font-weight: 800;
  font-size: 1.3rem;
  font-weight: bold;
}

.footer-style a {
  color: #3f4042;
}

.footer-style .iconRedes {
  color: #A93226;
}

.footer-style .foTex {
  font-size: 1rem;
}

footer .footer-above {
  padding-top: 50px;
  background-color: #fff;
}

footer .footer-col {
  margin-bottom: 50px;
}

footer .footer-below {
  padding: 25px 0;
  background-color: #fff;
}

/*PARRILLAS*/
.ml-5 {
  margin-left: 4rem;
}

#productosParrillas.img-1 {
  background-image: url("../multimedia/bgwood.jpg");
  background-size: cover;
  background-position: center;
}

#productosParrillas {
  width: 100%;
  margin: auto;
  padding-top: 130px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

#productosParrillas .tituloParrillas {
  font-size: 2.5rem;
  font-style: normal;
  font-weight: bold;
  color: #f1eeee;
  margin-top: 60px;
  padding-bottom: 50px;
}

#productosParrillas .row {
  margin: 0px !important;
}

#productosParrillas .row .card {
  border: 1px solid #A93226;
  width: 13rem;
  height: 300px;
  overflow: hidden;
  margin-bottom: 50px;
}

#productosParrillas .row .card .card-body {
  padding: 1.95rem;
}

#productosParrillas .row .card .card-body .tituloCard {
  text-align: center;
  font-size: 0.9rem;
  color: #000;
}

#productosParrillas .row .card .card-body .card-text {
  text-align: center;
  font-size: 0.8rem;
  color: #000;
}

#productosParrillas .row .card:hover {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(169, 50, 38, 0.8)), to(rgba(169, 50, 38, 0.8)));
  background-image: -o-linear-gradient(rgba(169, 50, 38, 0.8), rgba(169, 50, 38, 0.8));
  background-image: linear-gradient(rgba(169, 50, 38, 0.8), rgba(169, 50, 38, 0.8));
  background-size: 208px 30px;
  -webkit-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
}

#productosParrillas .row .card:hover button {
  -webkit-transform: translateX(0%);
      -ms-transform: translateX(0%);
          transform: translateX(0%);
  -webkit-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
  border: transparent;
  background-color: transparent;
  font-size: 1.7rem;
  font-weight: bold;
}

#productosParrillas .row .card:hover .tituloCard, #productosParrillas .row .card:hover .card-text {
  display: none;
}

#productosParrillas .row .card:hover:before, #productosParrillas .row .card:hover:after {
  width: 90%;
}

#productosParrillas .row .card:before {
  position: absolute;
  top: 335px;
  left: 20px;
  content: "";
  width: 0%;
  height: 3px;
  background: #1c1c1d;
  -webkit-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}

#productosParrillas .row .card:after {
  position: absolute;
  top: 10px;
  right: 20px;
  content: "";
  width: 0%;
  height: 3px;
  background: #1c1c1d;
  -webkit-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}

#productosParrillas .row .card .btn-primary {
  color: #f1eeee;
  background-color: transparent;
  border-color: transparent;
}

#productosParrillas .row .card button {
  margin: 133px 0px 0px 44px;
  position: absolute;
  left: 5px;
  top: 95px;
  -webkit-transform: translateX(-334%);
      -ms-transform: translateX(-334%);
          transform: translateX(-334%);
  -webkit-transition: all .4s ease;
  -o-transition: all .4s ease;
  transition: all .4s ease;
}

/*SECCION SALAMANDRAS*/
.ml-5 {
  margin-left: 4rem;
}

#productosSalamandras.img-1 {
  background-image: url("../multimedia/bgwood.jpg");
  background-size: cover;
  background-position: center;
}

#productosSalamandras {
  width: 100%;
  margin: auto;
  padding-top: 130px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

#productosSalamandras .tituloSalamandras {
  font-size: 2.5rem;
  font-style: normal;
  font-weight: bold;
  color: #f1eeee;
  margin-top: 60px;
  padding-bottom: 50px;
}

#productosSalamandras .row {
  margin: 0px !important;
}

#productosSalamandras .row .card {
  border: 1px solid #A93226;
  width: 13rem;
  height: 300px;
  overflow: hidden;
  margin-bottom: 50px;
}

#productosSalamandras .row .card .tituloCard {
  text-align: center;
  font-size: 0.9rem;
  color: #000;
}

#productosSalamandras .row .card .card-text {
  text-align: center;
  font-size: 0.8rem;
  color: #000;
}

#productosSalamandras .row .card:hover {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(169, 50, 38, 0.8)), to(rgba(169, 50, 38, 0.8)));
  background-image: -o-linear-gradient(rgba(169, 50, 38, 0.8), rgba(169, 50, 38, 0.8));
  background-image: linear-gradient(rgba(169, 50, 38, 0.8), rgba(169, 50, 38, 0.8));
  background-size: 208px 30px;
  -webkit-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
}

#productosSalamandras .row .card:hover button {
  -webkit-transform: translateX(0%);
      -ms-transform: translateX(0%);
          transform: translateX(0%);
  -webkit-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
  border: transparent;
  background-color: transparent;
  font-size: 1.7rem;
  font-weight: bold;
}

#productosSalamandras .row .card:hover .tituloCard, #productosSalamandras .row .card:hover .card-text {
  display: none;
}

#productosSalamandras .row .card:hover:before, #productosSalamandras .row .card:hover:after {
  width: 90%;
}

#productosSalamandras .row .card:before {
  position: absolute;
  top: 335px;
  left: 20px;
  content: "";
  width: 0%;
  height: 3px;
  background: #1c1c1d;
  -webkit-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}

#productosSalamandras .row .card:after {
  position: absolute;
  top: 10px;
  right: 20px;
  content: "";
  width: 0%;
  height: 3px;
  background: #1c1c1d;
  -webkit-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}

#productosSalamandras .row .card .btn-primary {
  color: #f1eeee;
  background-color: transparent;
  border-color: transparent;
}

#productosSalamandras .row .card button {
  margin: 133px 0px 0px 44px;
  position: absolute;
  left: 5px;
  top: 95px;
  -webkit-transform: translateX(-334%);
      -ms-transform: translateX(-334%);
          transform: translateX(-334%);
  -webkit-transition: all .4s ease;
  -o-transition: all .4s ease;
  transition: all .4s ease;
}

/*SECCIÓN INSTALACIONES*/
#introInsta {
  background-image: -webkit-gradient(linear, left top, right top, color-stop(1%, #545454), color-stop(55%, rgba(84, 84, 84, 0.900998))), url("../multimedia/living.jpeg");
  background-image: -o-linear-gradient(left, #545454 1%, rgba(84, 84, 84, 0.900998) 55%), url("../multimedia/living.jpeg");
  background-image: linear-gradient(90deg, #545454 1%, rgba(84, 84, 84, 0.900998) 55%), url("../multimedia/living.jpeg");
  background-size: cover;
  background-position: center;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  padding-top: 125px;
  width: 100%;
  height: 500px;
}

#introInsta .tituloIns {
  font-size: 2.5rem;
  font-style: normal;
  font-weight: bold;
  color: #f1eeee;
  margin-top: 30px;
  margin-bottom: 35px;
  margin-left: 25px;
}

#introInsta .textIns {
  display: inline-block;
  font-size: 1.2rem;
  font-style: normal;
  text-align: left;
  color: #f1eeee;
  margin-bottom: 30px;
  margin-left: 30px;
}

#galeria {
  background-color: #f1eeee;
  width: 100%;
}

#galeria .tituloServicio {
  font-size: 2.2rem;
  font-style: normal;
  font-weight: bold;
  text-align: left;
  color: #A93226;
  padding-top: 50px;
  padding-left: 25px;
}

#galeria .row {
  margin: 70px !important;
}

#galeria .row .col-lg-4 {
  padding: 2px;
}

#galeria .row img {
  width: 70%;
  height: 85%;
  border: 3px solid #3f4042;
}

#galeria .row img:hover {
  border: 5px solid #3f4042;
}

/*CONTACTO*/
#contacto {
  width: 100%;
  display: -ms-grid;
  display: grid;
      grid-template-areas: ". rel suc map ." ". relt suct map ." ". tel mai map ." ". telt mait map .";
  -ms-grid-rows: 237px 105px 71px 45px;
      grid-template-rows: 237px 105px 71px 45px;
  -ms-grid-columns: 189px 298px 165px 352px 250px;
      grid-template-columns: 189px 298px 165px 352px 250px;
  grid-column-gap: 1%;
  grid-row-gap: 2%;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #f1eeee;
  height: 600px;
}

#contacto .reloj {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: rel;
  padding-top: 185px;
  text-align: center;
  margin-left: 15px;
}

#contacto .relojText {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: relt;
  -ms-grid-column-align: center;
      justify-self: center;
  padding-top: 20px;
  text-align: center;
  margin-left: 70px;
}

#contacto .relojText .titleDos {
  font-size: 1rem;
  font-style: normal;
  font-weight: bold;
}

#contacto .relojText .textoDos {
  font-size: .8rem;
  font-style: normal;
}

#contacto .sucursal {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: suc;
  padding-top: 185px;
  text-align: center;
  margin-right: 85px;
}

#contacto .sucursalText {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: suct;
  -ms-grid-column-align: center;
      justify-self: center;
  padding-top: 20px;
  text-align: center;
  margin-right: 20px;
}

#contacto .sucursalText .titleDos {
  font-size: 1rem;
  font-style: normal;
  font-weight: bold;
}

#contacto .sucursalText .textoDos {
  font-size: .8rem;
  font-style: normal;
}

#contacto hr {
  width: 360px;
  border: 1px solid #3f4042;
  margin-top: 500px;
  margin-left: 300px;
}

#contacto .line-2 {
  height: 310px;
  width: 0;
  border: 1px solid #3f4042;
  margin-top: 464px;
  margin-right: 1293px;
}

#contacto .telefono {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: tel;
  text-align: center;
  margin-left: 13px;
}

#contacto .telefonoText {
  -ms-grid-row: 4;
  -ms-grid-column: 2;
  grid-area: telt;
  -ms-grid-column-align: center;
      justify-self: center;
  padding-top: 20px;
  text-align: center;
  margin-left: 70px;
}

#contacto .telefonoText .titleDos {
  font-size: 1rem;
  font-style: normal;
  font-weight: bold;
}

#contacto .telefonoText .textoDos {
  font-size: .8rem;
  font-style: normal;
}

#contacto .mail {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
  grid-area: mai;
  -ms-grid-column-align: stretch;
      justify-self: stretch;
  text-align: center;
  margin-right: 293px;
}

#contacto .mailText {
  -ms-grid-row: 4;
  -ms-grid-column: 3;
  grid-area: mait;
  -ms-grid-column-align: center;
      justify-self: center;
  padding-top: 20px;
  text-align: center;
  margin-right: 11px;
}

#contacto .mailText .titleDos {
  font-size: 1rem;
  font-style: normal;
  font-weight: bold;
}

#contacto .mailText .textoDos {
  font-size: .8rem;
  font-style: normal;
}

#contacto .mapa {
  -ms-grid-row: 1;
  -ms-grid-row-span: 4;
  -ms-grid-column: 4;
  grid-area: map;
  -ms-grid-column-align: stretch;
      justify-self: stretch;
  margin-left: 13px;
  margin-top: 13px;
  width: 400px;
  height: 134px;
}

.botonShop {
  color: #A93226;
  padding-top: 60px;
  padding-left: 60px;
}

.botonShop:hover {
  color: #A93226;
}

#gFormularios {
  width: 100%;
  height: 460px;
  background-color: #f1eeee;
  height: 550px;
  display: -ms-grid;
  display: grid;
      grid-template-areas: ". tex tex ." ". nom men ." ". serv men ." ". ads footer .";
  -ms-grid-columns: .9fr 0fr 2fr 0.3fr;
      grid-template-columns: .9fr 0fr 2fr 0.3fr;
  -ms-grid-rows: 43fr 20fr 19fr 30fr;
      grid-template-rows: 43fr 20fr 19fr 30fr;
  grid-column-gap: 2%;
  grid-row-gap: 2%;
  justify-items: center;
  background-image: -webkit-gradient(linear, left top, right top, color-stop(1%, #545454), color-stop(55%, rgba(84, 84, 84, 0.900998))), url("../multimedia/fgris.jpg");
  background-image: -o-linear-gradient(left, #545454 1%, rgba(84, 84, 84, 0.900998) 55%), url("../multimedia/fgris.jpg");
  background-image: linear-gradient(90deg, #545454 1%, rgba(84, 84, 84, 0.900998) 55%), url("../multimedia/fgris.jpg");
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

#gFormularios .fText {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: tex;
  -ms-grid-column-align: stretch;
      justify-self: stretch;
  padding-top: 58px;
  text-align: center;
  font-size: 2.5rem;
  font-style: normal;
  font-weight: bold;
  color: #f1eeee;
  margin-right: 185px;
}

#gFormularios .nombre {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: nom;
  -ms-grid-column-align: stretch;
      justify-self: stretch;
  background-color: #fdd;
  width: 400px;
  height: 61px;
  border: 2px solid #f1eeee;
}

#gFormularios .estilotextarea {
  background-color: #fdd;
  outline: none;
  border: 0;
  width: 395px;
  height: 153px;
}

#gFormularios .correo {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: serv;
  -ms-grid-column-align: stretch;
      justify-self: stretch;
  background-color: #fdd;
  width: 400px;
  height: 61px;
  border: 2px solid #f1eeee;
}

#gFormularios .opciones {
  -ms-grid-row: 4;
  -ms-grid-column: 2;
  grid-area: ads;
  -ms-grid-column-align: stretch;
      justify-self: stretch;
  background-color: #fdd;
  width: 400px;
  height: 61px;
  border: 2px solid #f1eeee;
}

#gFormularios .mensaje {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 3;
  grid-area: men;
  -ms-grid-column-align: stretch;
      justify-self: stretch;
  background-color: #fdd;
  width: 400px;
  height: 167px;
  border: 2px solid #f1eeee;
}

#gFormularios .botonFo {
  -ms-grid-row: 4;
  -ms-grid-column: 3;
  grid-area: footer;
  -ms-grid-column-align: stretch;
      justify-self: stretch;
}

#gFormularios .botonFo .enviar {
  width: 406px;
  height: 39px;
  background-color: #fdd;
  margin-bottom: 9px;
  border: 2px solid #f1eeee;
}

#gFormularios .botonFo .sus {
  text-align: left;
  color: #f1eeee;
}

.recuadro {
  background-color: #fdd;
  border: 0;
  outline: none;
  width: 390px;
  height: 50px;
}

.no-desk {
  display: none !important;
}

@media all and (max-width: 1024px) {
  #header .navbar-nav {
    margin-left: -285px;
  }
  #header li a {
    font-size: 1rem;
  }
  /*ENVIOS*/
  #envios .contentEnvios {
    width: 15rem;
  }
  #envios .contentEnvios .botonTar {
    padding-left: 70px;
  }
  /*PROMOCIONES*/
  .ml-5 {
    margin-left: 4rem;
  }
  #promociones .row {
    margin: 0px !important;
  }
  /*DESTACADOS*/
  #destacados .tituloDestacados {
    padding-right: 716px;
  }
  #destacados .btn {
    left: -3px;
  }
  /*PROVEEDORES*/
  #proveedores img {
    max-width: 16%;
    margin-left: 55px;
  }
  /*FOOTER*/
  .footer-style {
    padding-top: 50px;
    background-color: #fff;
    color: #3f4042;
  }
  .footer-style .foTitle {
    margin-bottom: 30px;
    font-weight: 800;
    font-size: 1.3rem;
    font-weight: bold;
  }
  .footer-style a {
    color: #3f4042;
  }
  .footer-style .iconRedes {
    color: #A93226;
  }
  .footer-style .foTex {
    font-size: 1rem;
  }
  /*PARRILLAS*/
  #productosParrillas .row {
    margin: 0px !important;
  }
  #productosParrillas .row .card {
    width: 12rem;
  }
  /*SECCION SALAMANDRAS*/
  #productosSalamandras .row {
    margin: 0px !important;
  }
  #productosSalamandras .row .card {
    width: 12rem;
  }
  /*CONTACTO*/
  .no-desk {
    display: none;
  }
  #contacto {
    -ms-grid-columns: 15px 298px 165px 352px 250px;
        grid-template-columns: 15px 298px 165px 352px 250px;
  }
  #contacto hr {
    margin-left: 115px;
  }
  #contacto .line-2 {
    margin-right: 1117px;
  }
  #gFormularios {
    -ms-grid-columns: 16.9fr 0fr 4fr 15.3fr;
        grid-template-columns: 16.9fr 0fr 4fr 15.3fr;
  }
  #gFormularios .fText {
    margin-right: 25px;
  }
}

@media all and (max-width: 768px) {
  #header .container {
    margin-left: 0;
  }
  #header .navbar-toggler {
    border-color: red;
    font-size: 2.25rem;
  }
  #header .navbar-nav {
    margin-left: 250px;
    margin-top: 30px;
  }
  #header .logo {
    margin-right: 0;
    height: 70px;
    width: 154px;
  }
  #header li a {
    font-size: 1.8rem;
    font-weight: 400;
  }
  #carouselExampleCaptions {
    z-index: 1 !important;
  }
  #carouselExampleCaptions .fotoDos {
    font-size: 9.25rem;
    color: #cbe5ff;
    margin-bottom: 261px;
    margin-left: 310px;
  }
  .non {
    display: none;
  }
  /*HISTORIA*/
  #historia .titleHistoria {
    font-size: 2.5rem;
    font-style: normal;
    font-weight: bold;
    color: #f1eeee;
    margin-top: 27px;
    margin-left: 1px;
  }
  #historia .textoHistoria {
    display: inline-block;
    font-size: 1.5rem;
    font-style: normal;
    text-align: left;
    color: #f1eeee;
    margin-left: 4px;
  }
  /*ENVIOS*/
  .no-desk {
    display: block !important;
  }
  #envios, .d-flex {
    display: none !important;
  }
  #envios .row, .d-flex .row {
    display: none;
  }
  .contentEnvios-1 {
    margin-top: 30px;
    margin-left: 226px;
    margin-bottom: 30px;
    margin-left: 226px;
  }
  .contentEnvios-1 .botonTar {
    margin-left: 111px;
    color: #A93226;
  }
  .contentEnvios-1 .textAl {
    margin-left: 37px;
  }
  .contentEnvios-2 {
    margin-top: 30px;
    margin-left: 226px;
  }
  .contentEnvios-2 .botonTar {
    margin-left: 111px;
    color: #A93226;
  }
  .contentEnvios-2 .texTi {
    margin-left: 90px;
  }
  .contentEnvios-2 .textAl {
    margin-left: 90px;
  }
  .contentEnvios-3 {
    margin-top: 30px;
    margin-left: 0px;
  }
  .contentEnvios-3 .botonTar {
    margin-left: 111px;
    color: #A93226;
  }
  .contentEnvios-3 .texTi {
    margin-left: 52px;
  }
  .contentEnvios-3 .textAl {
    margin-left: 35px;
  }
  .contentEnvios-4 {
    margin-top: 30px;
    margin-left: 226px;
  }
  .contentEnvios-4 .botonTar {
    margin-left: 111px;
    color: #A93226;
  }
  .contentEnvios-4 .texTi {
    margin-left: 15px;
  }
  .contentEnvios-4 .textAl {
    margin-left: 75px;
  }
  /*PROMOCIONES*/
  #promociones {
    height: 850px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 0px;
  }
  #promociones .row {
    margin: 0px !important;
  }
  #promociones .row .card {
    border: 1px solid #A93226;
    width: 13rem;
    height: 300px;
    overflow: hidden;
    margin-right: -19px;
    margin-bottom: 30px;
  }
  #promociones .row .card .card-body {
    padding: 0.40rem;
  }
  /*DESTACADOS*/
  #destacados {
    height: 830px;
  }
  #destacados .row {
    margin: 0px !important;
  }
  #destacados .row .card {
    overflow: hidden;
    margin-right: -19px;
    margin-bottom: 30px;
  }
  /*PROVEEDORES*/
  #proveedores img {
    max-width: 20%;
    margin-bottom: 8px;
    margin-left: 25px;
  }
  /*FOOTER*/
  #footer {
    padding-left: 170px;
  }
  #footer .row {
    margin: 0 !important;
  }
  #footer .row .iconRedes {
    margin-right: 0px;
    margin-bottom: 35px;
  }
  #footer .fooTex {
    text-align: center;
    margin-right: 115px;
  }
  #footer .fooTex .texFi {
    text-align: center;
    font-size: 1rem;
    font-weight: bold;
    color: #000;
    margin-bottom: 20px;
  }
  #footer .fooTex .texFi:hover {
    color: #ed2d38;
    text-decoration: none;
  }
  #footer .fooTex .textFa {
    text-align: center;
    font-size: 1rem;
    font-weight: bold;
    margin-left: 40px;
  }
  #footer .iconRedes {
    color: #A93226;
  }
  /*PARRILLAS*/
  #productosParrillas .tituloParrillas {
    font-size: 2.5rem;
    font-style: normal;
    font-weight: bold;
    color: #f1eeee;
    margin-top: 35px;
    padding-left: 15px;
  }
  #productosParrillas .row {
    margin: 20px !important;
  }
  #productosParrillas .row .card {
    width: 11rem;
    height: 234px;
    margin-left: 20px;
  }
  #productosParrillas .row .card .card-body {
    padding: 0.40rem;
  }
  #productosParrillas .row .card .tituloCard {
    text-align: center;
    font-size: 0.8rem;
    color: #000;
  }
  #productosParrillas .row .card .card-text {
    text-align: center;
    font-size: 0.7rem;
    color: #000;
  }
  #productosParrillas .row .card button {
    left: -4px;
    top: 45px;
  }
  /*SALAMANDRAS*/
  #productosSalamandras .tituloSalamandras {
    margin-top: 35px;
    padding-bottom: 50px;
    padding-left: 15px;
  }
  #productosSalamandras .row {
    margin: 20px !important;
  }
  #productosSalamandras .row .card {
    width: 11rem;
    height: 234px;
  }
  #productosSalamandras .row .card .card-body {
    padding: 0.40rem;
  }
  #productosSalamandras .row .card .tituloCard {
    text-align: center;
    font-size: 0.8rem;
    color: #000;
  }
  #productosSalamandras .row .card .card-text {
    text-align: center;
    font-size: 0.7rem;
    color: #000;
  }
  #productosSalamandras .row .card button {
    left: -4px;
    top: 45px;
  }
  /*INSTALACIONES*/
  #introInsta {
    height: 550px;
  }
  #galeria .tituloServicio {
    padding-left: 20px;
  }
  #galeria .row {
    margin: 30px !important;
  }
  #galeria .row .col-lg-4 {
    padding: 15px;
  }
  #galeria .row img {
    width: 90%;
    height: 250px;
    margin-left: 20px;
  }
  /*CONTACTO*/
  .no-desk {
    display: none !important;
  }
  #contacto {
    -ms-grid-columns: 0px 254px 165px 352px 250px;
        grid-template-columns: 0px 254px 165px 352px 250px;
  }
  #contacto hr {
    width: 330px;
    margin-left: 70px;
  }
  #contacto .line-2 {
    height: 340px;
    margin-right: 1075px;
  }
  #contacto .mapa {
    -ms-grid-row: 1;
    -ms-grid-row-span: 4;
    -ms-grid-column: 4;
    grid-area: map;
    -ms-grid-column-align: stretch;
        justify-self: stretch;
    margin-left: 13px;
    margin-top: 0;
    margin-bottom: 125px;
    width: 0;
    height: 0;
  }
  #contacto .mapa iframe {
    width: 250px;
    height: 300px;
  }
  #gFormularios {
    width: 100%;
    height: 750px;
    display: -ms-grid;
    display: grid;
        grid-template-areas: "tex" "nom" "mail" "serv" "men" "env";
    -ms-grid-columns: 1fr 2fr 1fr;
        grid-template-columns: 1fr 2fr 1fr;
    -ms-grid-rows: 27fr 14fr 16fr 22fr 114fr 179fr 65fr;
        grid-template-rows: 27fr 14fr 16fr 22fr 114fr 179fr 65fr;
    grid-column-gap: 2%;
    grid-row-gap: 2%;
    justify-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: #f1eeee;
    overflow: hidden;
    padding-left: 0;
  }
  #gFormularios .fText {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: tex;
    padding-top: 58px;
    text-align: center;
    font-size: 2.5rem;
    margin-top: 0px;
    margin-left: 155px;
    margin-bottom: 0px;
  }
  #gFormularios .nombre {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: nom;
    -ms-grid-column-align: stretch;
        justify-self: stretch;
    width: 420px;
    height: 75px;
    border: 1px solid #f1eeee;
    margin-left: 170px;
  }
  #gFormularios .recuadro {
    width: 400px;
    height: 70px;
    outline: none;
    border: 0;
  }
  #gFormularios .correo {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: mail;
    -ms-grid-column-align: stretch;
        justify-self: stretch;
    width: 420px;
    height: 75px;
    border: 1px solid #f1eeee;
    margin-left: 170px;
  }
  #gFormularios .opciones {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    grid-area: serv;
    -ms-grid-column-align: stretch;
        justify-self: stretch;
    width: 420px;
    height: 75px;
    border: 1px solid #f1eeee;
    margin-left: 170px;
  }
  #gFormularios .estilotextarea {
    width: 400px;
    height: 125px;
    outline: none;
    border: 0;
  }
  #gFormularios .mensaje {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
    grid-area: men;
    -ms-grid-column-align: stretch;
        justify-self: stretch;
    width: 420px;
    height: 130px;
    margin-left: 170px;
  }
  #gFormularios .botonFo {
    -ms-grid-row: 6;
    -ms-grid-column: 1;
    grid-area: env;
    -ms-grid-column-align: stretch;
        justify-self: stretch;
    margin-left: 170px;
  }
  #gFormularios .botonFo .enviar {
    width: 420px;
    height: 75px;
  }
  #gFormularios .botonFo .sus {
    text-align: stretch;
    font-size: 1.3rem;
    margin-bottom: 23px;
    margin-left: 0;
  }
}

@media all and (max-width: 568px) {
  #header .navbar-toggler {
    font-size: 1.5rem;
  }
  #header .navbar-nav {
    margin-left: 100px;
  }
  #header .logo {
    height: 50px;
    width: 115px;
  }
  #header li a {
    font-size: 1rem;
  }
  #carouselExampleCaptions .fotoUno {
    font-size: 4.25rem;
    color: #cbe5ff;
    margin-top: 95px;
  }
  /*HISTORIA*/
  #historia .titleHistoria {
    font-size: 1.6rem;
    font-style: normal;
    font-weight: bold;
    color: #f1eeee;
    margin-top: 27px;
    margin-left: 10px;
  }
  #historia .textoHistoria {
    display: inline-block;
    font-size: 0.9rem;
    font-style: normal;
    text-align: left;
    color: #f1eeee;
    margin-left: 0;
    text-align: center;
  }
  /*ENVIOS*/
  #carouselExampleControlsNoTouching {
    height: 225px !important;
  }
  #carouselExampleControlsNoTouching .carousel-item {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  #carouselExampleControlsNoTouching .contentEnvios-1 {
    margin-top: 30px;
    margin-left: 35px;
  }
  #carouselExampleControlsNoTouching .contentEnvios-1 .botonTar {
    margin-left: 111px;
    color: #A93226;
  }
  #carouselExampleControlsNoTouching .contentEnvios-1 .texTi {
    font-size: 1rem;
    font-weight: bold;
    margin-left: 50px;
  }
  #carouselExampleControlsNoTouching .contentEnvios-1 .textAl {
    margin-left: 60px;
    font-size: .7rem;
  }
  #carouselExampleControlsNoTouching .contentEnvios-2 {
    margin-top: 30px;
    margin-left: 35px;
  }
  #carouselExampleControlsNoTouching .contentEnvios-2 .botonTar {
    margin-left: 111px;
    color: #A93226;
  }
  #carouselExampleControlsNoTouching .contentEnvios-2 .texTi {
    font-size: 1rem;
    margin-left: 98px;
  }
  #carouselExampleControlsNoTouching .contentEnvios-2 .textAl {
    margin-left: 93px;
    font-size: .7rem;
  }
  #carouselExampleControlsNoTouching .contentEnvios-3 {
    margin-top: 30px;
    margin-left: 35px;
  }
  #carouselExampleControlsNoTouching .contentEnvios-3 .botonTar {
    margin-left: 111px;
    color: #A93226;
  }
  #carouselExampleControlsNoTouching .contentEnvios-3 .texTi {
    font-size: 1rem;
    margin-left: 80px;
  }
  #carouselExampleControlsNoTouching .contentEnvios-3 .textAl {
    margin-left: 60px;
    font-size: .7rem;
  }
  #carouselExampleControlsNoTouching .contentEnvios-4 {
    margin-top: 30px;
    margin-left: 35px;
  }
  #carouselExampleControlsNoTouching .contentEnvios-4 .botonTar {
    margin-left: 111px;
    color: #A93226;
  }
  #carouselExampleControlsNoTouching .contentEnvios-4 .texTi {
    font-size: 1rem;
    margin-left: 60px;
  }
  #carouselExampleControlsNoTouching .contentEnvios-4 .textAl {
    margin-left: 85px;
    font-size: .7rem;
  }
  /*PROMOCIONES*/
  #promociones {
    height: 520px;
  }
  #promociones .tituloPromociones {
    font-size: 1.6rem;
    font-style: normal;
    font-weight: bold;
    color: #f1eeee;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-right: 45px;
    text-align: center;
  }
  #promociones .row {
    margin: 5px !important;
  }
  #promociones .row .card {
    width: 7rem;
    height: 170px;
    margin-bottom: 30px;
  }
  #promociones .row .card .card-title {
    text-align: center;
    font-size: 0.6rem;
    color: #000;
  }
  #promociones .row .card .card-text {
    text-align: center;
    font-size: 0.5rem;
    color: #000;
  }
  #promociones .row .card:hover {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(169, 50, 38, 0.8)), to(rgba(169, 50, 38, 0.8)));
    background-image: -o-linear-gradient(rgba(169, 50, 38, 0.8), rgba(169, 50, 38, 0.8));
    background-image: linear-gradient(rgba(169, 50, 38, 0.8), rgba(169, 50, 38, 0.8));
    background-size: 208px 30px;
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
  }
  #promociones .row .card:hover button {
    -webkit-transform: translateX(0%);
        -ms-transform: translateX(0%);
            transform: translateX(0%);
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    border: transparent;
    background-color: transparent;
    font-size: 1.3rem;
    font-weight: bold;
  }
  #promociones .row .card:hover .tituloCard, #promociones .row .card:hover .card-text {
    display: none;
  }
  #promociones .row .card:hover:before, #promociones .row .card:hover:after {
    width: 90%;
  }
  #promociones .row .card:before {
    position: absolute;
    top: 335px;
    left: 20px;
    content: "";
    width: 0%;
    height: 3px;
    background: #1c1c1d;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
  }
  #promociones .row .card:after {
    position: absolute;
    top: 10px;
    right: 20px;
    content: "";
    width: 0%;
    height: 3px;
    background: #1c1c1d;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
  }
  #promociones .row .card .btn-primary {
    color: #f1eeee;
    background-color: transparent;
    border-color: transparent;
  }
  #promociones .row .card button {
    margin: 133px 0px 0px 44px;
    position: absolute;
    left: -33px;
    top: -15px;
    -webkit-transform: translateX(-334%);
        -ms-transform: translateX(-334%);
            transform: translateX(-334%);
    -webkit-transition: all .4s ease;
    -o-transition: all .4s ease;
    transition: all .4s ease;
  }
  /*DESTACADOS*/
  #destacados {
    height: 810px !important;
  }
  #destacados .tituloDestacados {
    font-size: 1.5rem;
    font-style: normal;
    font-weight: bold;
    text-align: left;
    color: #A93226;
    text-align: center;
    margin-top: 27px;
    margin-bottom: 0px;
    padding-right: 50px;
  }
  #destacados .row {
    margin: 27px !important;
  }
  #destacados .row .card {
    border: 1px solid #A93226;
    width: 13rem;
    height: 214px;
    overflow: hidden;
  }
  #destacados .row .card .card-img-top {
    width: 13rem;
    height: 225px;
  }
  #destacados .row .card:hover {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(169, 50, 38, 0.8)), to(rgba(169, 50, 38, 0.8)));
    background-image: -o-linear-gradient(rgba(169, 50, 38, 0.8), rgba(169, 50, 38, 0.8));
    background-image: linear-gradient(rgba(169, 50, 38, 0.8), rgba(169, 50, 38, 0.8));
    background-size: 208px 30px;
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
  }
  #destacados .row .card:hover button {
    -webkit-transform: translateX(0%);
        -ms-transform: translateX(0%);
            transform: translateX(0%);
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    border: transparent;
    background-color: transparent;
    font-size: 1.2rem;
    font-weight: bold;
  }
  #destacados .row .card:hover .tituloCard, #destacados .row .card:hover .card-text {
    display: none;
  }
  #destacados .row .card:hover:before, #destacados .row .card:hover:after {
    width: 90%;
  }
  #destacados .row .card:before {
    position: absolute;
    top: 335px;
    left: 20px;
    content: "";
    width: 0%;
    height: 3px;
    background: #1c1c1d;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
  }
  #destacados .row .card:after {
    position: absolute;
    top: 10px;
    right: 20px;
    content: "";
    width: 0%;
    height: 3px;
    background: #1c1c1d;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
  }
  #destacados .row .card .btn-primary {
    color: #f1eeee;
    background-color: transparent;
    border-color: transparent;
  }
  #destacados .row .card button {
    margin: 133px 0px 0px 44px;
    position: absolute;
    left: 315px;
    top: 30px;
    -webkit-transform: translateX(-334%);
        -ms-transform: translateX(-334%);
            transform: translateX(-334%);
    -webkit-transition: all .4s ease;
    -o-transition: all .4s ease;
    transition: all .4s ease;
  }
  #destacados .row .card .chul {
    left: 380px;
  }
  /*PROVEEDORES*/
  #proveedores {
    height: 220px;
  }
  #proveedores .tituloMarcas {
    font-size: 1.6rem;
    font-style: normal;
    font-weight: bold;
    color: #f1eeee;
    margin-top: 30px;
    margin-left: 40px;
  }
  #proveedores img {
    max-width: 30%;
    margin-bottom: 8px;
    margin-left: 35px;
  }
  /*PARRILLAS*/
  #productosParrillas {
    width: 100%;
    margin: auto;
    padding-top: 95px;
  }
  #productosParrillas .tituloParrillas {
    font-size: 1.6rem;
    font-style: normal;
    font-weight: bold;
    color: #f1eeee;
    margin-top: 15px;
    padding-right: 77px;
    padding-bottom: 30px;
    text-align: center;
  }
  #productosParrillas .qutral {
    padding-right: 65px;
  }
  #productosParrillas .row {
    margin: 0px !important;
  }
  #productosParrillas .row .card {
    width: 7rem;
    height: 170px;
    overflow: hidden;
    margin-bottom: 35px;
    margin-right: -12px;
  }
  #productosParrillas .row .card .card-body {
    padding: 0.80rem;
  }
  #productosParrillas .row .card .card-body .tituloCard {
    text-align: center;
    font-size: 0.6rem;
    color: #000;
    font-size: 0.6rem;
  }
  #productosParrillas .row .card:hover {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(169, 50, 38, 0.8)), to(rgba(169, 50, 38, 0.8)));
    background-image: -o-linear-gradient(rgba(169, 50, 38, 0.8), rgba(169, 50, 38, 0.8));
    background-image: linear-gradient(rgba(169, 50, 38, 0.8), rgba(169, 50, 38, 0.8));
    background-size: 208px 30px;
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
  }
  #productosParrillas .row .card:hover button {
    -webkit-transform: translateX(0%);
        -ms-transform: translateX(0%);
            transform: translateX(0%);
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    border: transparent;
    background-color: transparent;
    font-size: 1.3rem;
    font-weight: bold;
  }
  #productosParrillas .row .card:hover .tituloCard, #productosParrillas .row .card:hover .card-text {
    display: none;
  }
  #productosParrillas .row .card:hover:before, #productosParrillas .row .card:hover:after {
    width: 90%;
  }
  #productosParrillas .row .card:before {
    position: absolute;
    top: 335px;
    left: 20px;
    content: "";
    width: 0%;
    height: 3px;
    background: #1c1c1d;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
  }
  #productosParrillas .row .card:after {
    position: absolute;
    top: 10px;
    right: 20px;
    content: "";
    width: 0%;
    height: 3px;
    background: #1c1c1d;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
  }
  #productosParrillas .row .card .btn-primary {
    color: #f1eeee;
    background-color: transparent;
    border-color: transparent;
  }
  #productosParrillas .row .card button {
    margin: 133px 0px 0px 44px;
    position: absolute;
    left: -33px;
    top: -15px;
    -webkit-transform: translateX(-334%);
        -ms-transform: translateX(-334%);
            transform: translateX(-334%);
    -webkit-transition: all .4s ease;
    -o-transition: all .4s ease;
    transition: all .4s ease;
  }
  /*SALAMANDRAS*/
  #productosSalamandras {
    width: 100%;
    margin: auto;
    padding-top: 95px;
  }
  #productosSalamandras .tituloSalamandras {
    font-size: 1.6rem;
    font-style: normal;
    font-weight: bold;
    color: #f1eeee;
    margin-top: 15px;
    padding-left: 1px;
    padding-bottom: 30px;
  }
  #productosSalamandras .ñuk {
    padding-left: 10px;
  }
  #productosSalamandras .row {
    margin: 0px !important;
  }
  #productosSalamandras .row .card {
    width: 7rem;
    height: 170px;
    overflow: hidden;
    margin-bottom: 35px;
    margin-right: -12px;
  }
  #productosSalamandras .row .card .card-body {
    padding: 0.80rem;
  }
  #productosSalamandras .row .card .card-body .tituloCard {
    text-align: center;
    font-size: 0.6rem;
    color: #000;
    font-size: 0.6rem;
  }
  #productosSalamandras .row .card:hover {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(169, 50, 38, 0.8)), to(rgba(169, 50, 38, 0.8)));
    background-image: -o-linear-gradient(rgba(169, 50, 38, 0.8), rgba(169, 50, 38, 0.8));
    background-image: linear-gradient(rgba(169, 50, 38, 0.8), rgba(169, 50, 38, 0.8));
    background-size: 208px 30px;
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
  }
  #productosSalamandras .row .card:hover button {
    -webkit-transform: translateX(0%);
        -ms-transform: translateX(0%);
            transform: translateX(0%);
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    border: transparent;
    background-color: transparent;
    font-size: 1.3rem;
    font-weight: bold;
  }
  #productosSalamandras .row .card:hover .tituloCard, #productosSalamandras .row .card:hover .card-text {
    display: none;
  }
  #productosSalamandras .row .card:hover:before, #productosSalamandras .row .card:hover:after {
    width: 90%;
  }
  #productosSalamandras .row .card:before {
    position: absolute;
    top: 335px;
    left: 20px;
    content: "";
    width: 0%;
    height: 3px;
    background: #1c1c1d;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
  }
  #productosSalamandras .row .card:after {
    position: absolute;
    top: 10px;
    right: 20px;
    content: "";
    width: 0%;
    height: 3px;
    background: #1c1c1d;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
  }
  #productosSalamandras .row .card .btn-primary {
    color: #f1eeee;
    background-color: transparent;
    border-color: transparent;
  }
  #productosSalamandras .row .card button {
    margin: 133px 0px 0px 44px;
    position: absolute;
    left: -33px;
    top: -15px;
    -webkit-transform: translateX(-334%);
        -ms-transform: translateX(-334%);
            transform: translateX(-334%);
    -webkit-transition: all .4s ease;
    -o-transition: all .4s ease;
    transition: all .4s ease;
  }
  /*INSTALACIONES*/
  #introInsta {
    padding-top: 70px;
    height: 550px;
  }
  #introInsta .tituloIns {
    font-size: 1.5rem;
    font-style: normal;
    font-weight: bold;
    color: #f1eeee;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 0px;
  }
  #introInsta .textIns {
    display: inline-block;
    font-size: 0.9rem;
    font-style: normal;
    text-align: left;
    color: #f1eeee;
    margin-bottom: 20px;
    margin-left: 0px;
  }
  #galeria {
    width: 100%;
  }
  #galeria .tituloServicio {
    font-size: 1.4rem;
    font-style: normal;
    font-weight: bold;
    text-align: left;
    color: #A93226;
    padding-top: 30px;
  }
  #galeria .row {
    margin: 0px !important;
  }
  #galeria .row .col-lg-4 {
    padding: 20px;
  }
  #galeria .row img {
    width: 90%;
    height: 250px;
    margin-left: 15px;
  }
  /*CONTACTO*/
  #contacto {
    display: none;
  }
  .no-desk {
    display: block !important;
  }
  #carouselExampleControlsNoTouching {
    height: 320px;
  }
  #carouselExampleControlsNoTouching .contentReloj {
    margin-top: 70px;
    margin-bottom: 10px;
  }
  #carouselExampleControlsNoTouching .contentReloj .botonShop {
    margin-left: 90px;
    color: #A93226;
  }
  #carouselExampleControlsNoTouching .contentReloj .titleDos {
    font-weight: bold;
    margin-top: 30px;
    margin-left: 88px;
  }
  #carouselExampleControlsNoTouching .contentReloj .textoDos {
    font-size: .8rem;
    text-align: center;
  }
  #carouselExampleControlsNoTouching .contentSucursal {
    margin-top: 70px;
  }
  #carouselExampleControlsNoTouching .contentSucursal .botonShop {
    margin-left: 95px;
    color: #A93226;
  }
  #carouselExampleControlsNoTouching .contentSucursal .titleDos {
    font-weight: bold;
    margin-top: 30px;
    margin-left: 145px;
  }
  #carouselExampleControlsNoTouching .contentSucursal .textoDos {
    text-align: center;
    margin-left: 10px;
    font-size: .8rem;
  }
  #carouselExampleControlsNoTouching .contenTelefono {
    margin-top: 70px;
  }
  #carouselExampleControlsNoTouching .contenTelefono .botonShop {
    margin-left: 90px;
    color: #A93226;
  }
  #carouselExampleControlsNoTouching .contenTelefono .titleDos {
    font-weight: bold;
    margin-top: 30px;
    margin-left: 140px;
  }
  #carouselExampleControlsNoTouching .contenTelefono .textoDos {
    text-align: center;
    font-size: .8rem;
  }
  #carouselExampleControlsNoTouching .contentMail {
    margin-top: 70px;
  }
  #carouselExampleControlsNoTouching .contentMail .botonShop {
    margin-left: 90px;
    color: #A93226;
  }
  #carouselExampleControlsNoTouching .contentMail .titleDos {
    font-weight: bold;
    margin-top: 30px;
    margin-left: 163px;
  }
  #carouselExampleControlsNoTouching .contentMail .textoDos {
    font-size: .8rem;
    margin-left: 130px;
  }
  #gFormularios {
    width: 100%;
    height: 580px;
    -ms-grid-columns: 1fr 2fr 1fr;
        grid-template-columns: 1fr 2fr 1fr;
    -ms-grid-rows: 27fr 14fr 16fr 22fr 114fr 179fr 65fr;
        grid-template-rows: 27fr 14fr 16fr 22fr 114fr 179fr 65fr;
    padding-left: 0;
    margin-top: 100px;
  }
  #gFormularios .fText {
    padding-top: 58px;
    font-size: 1.5rem;
    margin-top: 0px;
    margin-left: 70px;
    margin-bottom: 0px;
  }
  #gFormularios .nombre {
    width: 260px;
    height: 55px;
    margin-left: 52px;
  }
  #gFormularios .recuadro {
    width: 245px;
    height: 45px;
  }
  #gFormularios .correo {
    width: 260px;
    height: 55px;
    margin-left: 52px;
  }
  #gFormularios .opciones {
    width: 260px;
    height: 55px;
    margin-left: 52px;
  }
  #gFormularios .estilotextarea {
    width: 255px;
    height: 125px;
    border: none;
  }
  #gFormularios .mensaje {
    width: 260px;
    height: 130px;
    margin-left: 52px;
  }
  #gFormularios .botonFo {
    margin-left: 52px;
  }
  #gFormularios .botonFo .enviar {
    width: 260px;
    height: 55px;
  }
  #gFormularios .botonFo .sus {
    font-size: .8rem;
    margin-bottom: 23px;
    margin-left: 0;
  }
}
/*# sourceMappingURL=estilos.css.map */
