body{
    font-family: $fuente;
}
#header{	
	background-color: $color-white;	
	position: fixed;
	width: 100%;
	height: auto;
	align-items: center;
  margin-top:0;
  z-index: 2 !important;
  .container{
    margin-left: 33px;
    height: auto;
    width: auto;
    background-color: $color-white; 
  }
  .navbar-nav{
    margin-left: -170px;
    margin-top: 30px;
  }
  .logo{
    margin-right: 300px;
    height: 70px;
    width: 154px;
  }
  li a{
    color: $color-title-menu; 
    font-size: 1.5rem;
    font-weight: 400;
    &:hover{
      color: $color-hover;
    }
  }
}

.navbar-expand-lg .navbar-nav .nav-link {
  padding-left: 1.5rem;
}
#heroImage{
  height: 100vh;
  .banner{
    background-image: url("../multimedia/living.jpeg");
    background-size: cover;
    background-position: center;
    min-height: 450px;
    height: 100vh;
    margin-bottom: 0px;
  }
}
#carouselExampleCaptions{
  z-index: 1!important;
  .fotoUno{
    font-size: 7.25rem;
    color:$color-texto-slider;
    margin-bottom: 195px;  
  }
  .fotoDos{
    font-size: 9.25rem;
    color: #c70d0d;
    margin-bottom: 150px;
    margin-left: 726px;
  }
  .fotoTres{
    font-size: 6.25rem;
    text-align: center;
    color:$color-texto-slider;  
    margin-bottom: 150px;
  }
}  
/*HISTORIA*/  
#historia{
  width: 100%;
  margin: auto;
  min-height: 113px;
  @include bg-historia;
  @include parallax; 
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  .titleHistoria{
    @include titulo-light-gray;
    margin-top: 60px;
    margin-left: 30px;
  }
  .textoHistoria{
    @include  text-his;
    margin-left: 30px;
  }   
}
/*ENVIOS*/
#envios{
  width: 100%;
  margin: auto;
  padding-top: 70px;
  padding-bottom: 70px;
  @include bg-light-gray (300px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .rec{
    border: 0;
    margin-left: auto;
    margin-top: 100px;
    margin-bottom: 40px; 
  }
  .contentEnvios{
    width: 18rem;
    .botonTar{	
      padding-left: 100px;
      color: $color-bordo;
      &:hover{  
        color: $color-bordo;
      }
    }
    .texTi{
      @include tex-ti;
    }
    .textAl{
      @include tex-al;
    }
  }  
}
/*PROMOCIONES*/ 
#promociones{
  width: 100%;
  margin: auto;
  height: 500px;
  display: flex;
  flex-direction: column;
  @include bg-madera;
  @include parallax;
  .tituloPromociones{
    @include titulo-light-gray;
    margin-top: 60px;
    margin-bottom: 50px;
    padding-left: 30px;
  }
  .row{
    margin: 0px !important;
    .card{
      @include cards;
      .tituloCard{
        @include tex-ti;
      }
      .card-text{
        @include tex-al;
      }
      @include cards-hover;
    }
  }
}
/*DESTACADOS*/
#destacados{
  width: 100%;
  margin: auto;
  height: 500px;
  display: flex;
  flex-direction: column;
  @include bg-light-gray;
  .tituloDestacados{
    @include titulo-rojo;
    margin-top: 60px;
    margin-bottom: 50px;
    padding-left: 30px;
  }
  .row{
    margin: 0px !important;
    .card{
      @include cards(15.5rem);
      .card-img-top{
        width: 16rem;
        height: 300px;
      }
      .tituloCard{
        @include tex-ti;
      }
      .card-text{
        @include tex-al;
      }
      @include cards-hover;
    }
  }
}
/*PROVEEDORES*/
.fondoMarcas{
  @include bg-marcas;
}
#proveedores{
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start; 
  height: 350px; 
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;  
  .tituloMarcas{
    @include titulo-light-gray;
    margin-top: 60px;
    margin-left: 30px; 
  }
  img{
    max-width: 18%;
    margin-left: 75px;
  }
}
/*FOOTER*/
.footer-style {
  padding-top: 50px;
  background-color: $color-white;
  color: $color-title-menu;
  .foTitle{
    margin-bottom: 30px;
    font-weight: 800;
    font-size: 1.3rem;
    font-weight: bold;
  }
  a{
    color: $color-title-menu;
  }
  .iconRedes{
    color: $color-bordo;
    }
  .foTex{
    font-size: 1rem;
  }
}
footer .footer-above {
padding-top: 50px;
background-color: $color-white;
}
footer .footer-col {
margin-bottom: 50px;
}
footer .footer-below {
padding: 25px 0;
background-color: $color-white;
}
/*PARRILLAS*/
.ml-5 {
  margin-left: 4rem;
} 
#productosParrillas.img-1{
  @include bg-madera;
}  
#productosParrillas{
  width: 100%;
  margin: auto;
  padding-top: 130px; 
  display: flex;
  flex-direction: column;
  @include parallax;
  .tituloParrillas{
    @include titulo-light-gray;
    margin-top: 60px;
    padding-bottom: 50px;
  }
  .row{
    margin: 0px !important;
    .card{
      border: 1px solid $color-bordo;
      width: 13rem;
      height: 300px;
      overflow: hidden;
      margin-bottom: 50px;
      .card-body{
        padding: 1.95rem;
        .tituloCard{
        @include tex-ti;
        }
        .card-text{
          @include tex-al;
        }
      } 
      @include cards-hover; 
    }
  }
}
/*SECCION SALAMANDRAS*/
.ml-5 {
  margin-left: 4rem;
} 
#productosSalamandras.img-1{
  @include bg-madera;
}  
#productosSalamandras{
  width: 100%;
  margin: auto;
  padding-top: 130px; 
  display: flex;
  flex-direction: column;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  .tituloSalamandras{
    @include titulo-light-gray;
    margin-top: 60px;
    padding-bottom: 50px;
  }
  .row{
    margin: 0px !important;
    .card{
      border: 1px solid $color-bordo;
      width: 13rem;
      height: 300px;
      overflow: hidden;
      margin-bottom: 50px;
      .tituloCard{
        @include tex-ti;
      }
      .card-text{
        @include tex-al;
      }
      @include cards-hover;
    }
  }
}
/*SECCIÓN INSTALACIONES*/
#introInsta{
  @include bg-instalaciones;
  @include parallax;
  padding-top: 125px;  
  width: 100%;
  height:500px;  
  .tituloIns{
    @include titulo-light-gray;
    margin-top: 30px;
    margin-bottom:35px;
    margin-left: 25px; 
  }
  .textIns{
    @include text-his;
    margin-bottom: 30px;  
    margin-left: 30px; 
  }
} 
#galeria {
  background-color: $color-light-gray;
  width: 100%;
  .tituloServicio{
    @include subtitulo-rojo;
    padding-top: 50px;
    padding-left: 25px;
  }
  .row{
    margin: 70px !important;
    .col-lg-4{
      padding: 2px;
    }
    img{
      width: 70%;
      height: 85%;
      border: 3px solid #3f4042;
      &:hover{
        border: 5px solid #3f4042;
      }
    }
  }
}   
/*CONTACTO*/
#contacto{
  width: 100%;
  display: grid;
  grid-template-areas: 
  ". rel suc map ."
  ". relt suct map ."
  ". tel mai map ."
  ". telt mait map .";
  grid-template-rows: 237px 105px 71px 45px;
  grid-template-columns: 189px 298px 165px 352px 250px;
  grid-column-gap: 1%;
  grid-row-gap: 2%;
  justify-items: center;
  align-items:center;
  @include bg-light-gray (600px);
  .reloj{
    grid-area: rel;
    padding-top: 185px;
    text-align: center;
    margin-left: 15px;
  }
  .relojText{
    grid-area: relt;
    justify-self: center;
    padding-top: 20px;
    text-align: center;
    margin-left: 70px;
    .titleDos{
      @include title-contact;
    }
    .textoDos{
       @include text-contact;
    }
  }    
  .sucursal{
    grid-area: suc;
    padding-top: 185px;
    text-align: center;
    margin-right: 85px;  
  }
  .sucursalText{
    grid-area: suct;
    justify-self: center;
    padding-top: 20px;
    text-align: center;
    margin-right: 20px;
    .titleDos{
      @include title-contact;
    }
    .textoDos{
      @include text-contact;
    }
  } 
  hr{
    width: 360px;
    border: 1px solid #3f4042;
    margin-top: 500px;
    margin-left: 300px;
  }  
  .line-2{
    height: 310px;
    width: 0;
    border: 1px solid #3f4042;
    margin-top: 464px;
    margin-right: 1293px;
  } 
  .telefono{
    grid-area: tel;
    text-align: center;
    margin-left: 13px; 
  }
  .telefonoText{
    grid-area: telt;
    justify-self: center;
    padding-top: 20px;
    text-align: center;
    margin-left: 70px;
    .titleDos{
      @include title-contact;
    }
    .textoDos{
      @include text-contact;
    }
  }    
  .mail{
    grid-area: mai;
    justify-self: stretch;
    text-align: center;
    margin-right: 293px; 
  }
  .mailText{
    grid-area: mait;
    justify-self: center;
    padding-top: 20px;
    text-align: center;
    margin-right: 11px;  
    .titleDos{
      @include title-contact;
    }
    .textoDos{
      @include text-contact;
    }
  }    
  .mapa{
    grid-area: map;
    justify-self: stretch;
    margin-left: 13px; 
    margin-top: 13px; 
    width:400px;
    height:134px;  
  }
}
.botonShop{
    color: $color-bordo;
    padding-top: 60px;
    padding-left: 60px;
    &:hover{
      color: $color-bordo;
    }
}
#gFormularios{
  width: 100%;
  height: 460px;
  @include bg-light-gray;
  display: grid;
  grid-template-areas: 
  ". tex tex ."
  ". nom men ."
  ". serv men ."
  ". ads footer .";
  grid-template-columns: .9fr 0fr 2fr 0.3fr;
  grid-template-rows: 43fr 20fr 19fr 30fr;
  grid-column-gap: 2%;
  grid-row-gap: 2%;
  justify-items: center;
  background-image: linear-gradient(90deg, rgba(84,84,84,1) 1%, rgba(84,84,84,0.9009978991596639) 55%), url("../multimedia/fgris.jpg");
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  .fText{
    grid-area: tex;
    justify-self: stretch;
    padding-top: 58px;
    text-align:center;
    font-size: 2.5rem; 
    font-style: normal;
    font-weight: bold;
    color: $color-light-gray;
    margin-right: 185px;
  }
  .nombre{
    grid-area: nom;
    justify-self: stretch;
    background-color: $bg-form;
    width: 400px;
    height: 61px;
    border: 2px solid $color-light-gray;
  }
  .estilotextarea{
    background-color: $bg-form;
    outline: none;
    border: 0;
    width:395px;
    height: 153px;
  }
  .correo{
    grid-area: serv;
    justify-self: stretch;
    background-color: $bg-form;
    width: 400px;
    height: 61px;
    border: 2px solid $color-light-gray;
  }
  .opciones{
    grid-area: ads;
    justify-self: stretch;
    background-color: $bg-form;
    width: 400px;
    height: 61px;
    border: 2px solid $color-light-gray;
  }
  .mensaje{
    grid-area: men;
    justify-self: stretch;
    background-color: $bg-form;
    width:400px;
    height:167px;
    border: 2px solid $color-light-gray;
  }
  .botonFo{
    grid-area: footer;
    justify-self: stretch;  
   .enviar{
    width:406px;
    height:39px;
    background-color: $bg-form;
    margin-bottom: 9px;
    border: 2px solid $color-light-gray;
    }
    .sus{
      text-align: left;
      color: $color-light-gray;
    }
  }  
}
.recuadro{
  background-color: $bg-form;
  border: 0;
  outline: none;
  width: 390px;
  height: 50px;
}   
.no-desk{
  display: none !important;
} 
@media all and (max-width: 1024px){ 
  #header{	
    .navbar-nav{
      margin-left: -285px;
    }
    li a{
      font-size: 1rem;
    }
  }
  /*ENVIOS*/
  #envios{
    .contentEnvios{
      width: 15rem;
      .botonTar{	
        padding-left: 70px;
      } 
    }  
  }
  /*PROMOCIONES*/
  .ml-5 {
    margin-left: 4rem;
  }  
  #promociones{
    .row{
      margin: 0px !important;
    }
  }
  /*DESTACADOS*/
  #destacados{
    .tituloDestacados{
      padding-right: 716px;
    }
    .btn{
      left: -3px;
    }
  }
  /*PROVEEDORES*/
  #proveedores{ 
    img{
      max-width: 16%;
      margin-left: 55px;
    }
  }
  /*FOOTER*/
  .footer-style {
    padding-top: 50px;
    background-color: $color-white;
    color: $color-title-menu;
    .foTitle{
      margin-bottom: 30px;
      font-weight: 800;
      font-size: 1.3rem;
      font-weight: bold;
    }
    a{
      color: $color-title-menu;
    }
    .iconRedes{
      color: $color-bordo;
      }
    .foTex{
      font-size: 1rem;
    }
  }

  /*PARRILLAS*/
  #productosParrillas{
    .row{
      margin: 0px !important;
      .card{
        width: 12rem;
      }
    }
  }
  /*SECCION SALAMANDRAS*/ 
  #productosSalamandras{
    .row{
      margin: 0px !important;
      .card{
        width: 12rem;
      }
    }
  }  
  /*CONTACTO*/
  .no-desk{
    display: none; 
  }
  #contacto{
    grid-template-columns: 15px 298px 165px 352px 250px;
    hr{
      margin-left: 115px;
    }  
    .line-2{
      margin-right: 1117px;
    } 
  }
  #gFormularios{
    grid-template-columns: 16.9fr 0fr 4fr 15.3fr;
    .fText{
      margin-right: 25px;
    }  
  }   
}  
@media all and (max-width: 768px){
  #header{	
    .container{
      margin-left: 0;
    }
    .navbar-toggler {
      border-color: $color-red;
      font-size: 2.25rem;
    }
    .navbar-nav{
      margin-left: 250px;
      margin-top: 30px;
    }
    .logo{
      margin-right: 0;
      height: 70px;
      width: 154px;
    }
    li a{ 
      font-size: 1.8rem;
      font-weight: 400;
    }
  }
  #carouselExampleCaptions{
    z-index: 1!important;
    .fotoDos{
      font-size: 9.25rem;
      color: $color-texto-slider; 
      margin-bottom: 261px;
      margin-left: 310px;
    }
  }  
  .non{
    display: none;
  }
  /*HISTORIA*/  
  #historia{
    .titleHistoria{
      @include titulo-light-gray(2.5rem);
      margin-top: 27px;
      margin-left: 1px;
    }
    .textoHistoria{
      @include  text-his(1.5rem);
      margin-left: 4px;
    }   
  }
  /*ENVIOS*/ 
  .no-desk{
    display: block !important;
  } 
  #envios, .d-flex{
    display: none !important; 
    .row{
      display: none; 
    }
  }
  .contentEnvios-1{
    @include contentEnvios(226px);
    margin-bottom: 30px;
    margin-left: 226px;
    .textAl{
      margin-left: 37px;
    }
  }
  .contentEnvios-2{
    @include contentEnvios(226px);
    .texTi{
      margin-left: 90px;
    }
    .textAl{
      margin-left: 90px;
    }
  }
  .contentEnvios-3{
    @include contentEnvios(0px);
    .texTi{
      margin-left: 52px;
    }
    .textAl{
      margin-left: 35px;
    }
  }
  .contentEnvios-4{
    @include contentEnvios(226px);
    .texTi{
      margin-left: 15px;
    }
    .textAl{
      margin-left: 75px;
    }
  }     
  /*PROMOCIONES*/ 
  #promociones{
    height: 850px;
    display: flex;
    margin-bottom: 0px;
    .row{
      margin: 0px !important;
      .card{
        @include cards;
        margin-right: -19px;
        margin-bottom: 30px;
        .card-body{
          padding: 0.40rem;
        }
      }
    }
  }
  /*DESTACADOS*/ 
  #destacados{
    height: 830px;
    .row{
      margin: 0px !important;
      .card{
        overflow: hidden; 
        margin-right: -19px;
        margin-bottom: 30px;
      }
    }
  }
  /*PROVEEDORES*/
  #proveedores{
    img{
      max-width: 20%;
      margin-bottom: 8px;
      margin-left: 25px;
    }
  }
  /*FOOTER*/
  #footer{
    padding-left: 170px;
    .row{
      margin: 0!important;
      .iconRedes{
        margin-right: 0px;
        margin-bottom: 35px;
      }
    }
    .fooTex{
      text-align: center;
      margin-right: 115px;
     .texFi{
        text-align: center;
        font-size: 1rem;
        font-weight: bold;
        color: $color-bgBlack;
        margin-bottom: 20px; 
        &:hover {
          color: $color-hover;
          text-decoration: none;
        }
      }
      .textFa{
        text-align: center;
        font-size: 1rem;
        font-weight: bold;
        margin-left: 40px;
      }
    } 
    .iconRedes{
      color: $color-bordo;
    }
  }
  /*PARRILLAS*/ 
  #productosParrillas{
    .tituloParrillas{
      @include titulo-light-gray;
      margin-top: 35px;
      padding-left: 15px;
    }
    .row{
      margin: 20px !important;
      .card{
        width: 11rem;
        height: 234px;
        margin-left: 20px;
        .card-body{
          padding: 0.40rem;
        }
        .tituloCard{
          @include tex-ti(.8rem);
        }
        .card-text{
          @include tex-al(.7rem);
        }
      }
    }
  }
  #productosParrillas .row .card button {
    left: -4px;
    top: 45px;
  }
  /*SALAMANDRAS*/
  #productosSalamandras{
    .tituloSalamandras{
      margin-top: 35px;
      padding-bottom: 50px;
      padding-left: 15px;
    }
    .row{
      margin: 20px !important;
      .card{
        width: 11rem;
        height: 234px;
        .card-body{
          padding: 0.40rem;
        }
        .tituloCard{
          @include tex-ti(.8rem);
        }
        .card-text{
          @include tex-al(.7rem);
        }
      }
    }
  }
  #productosSalamandras .row .card button {
    left: -4px;
    top: 45px;
  }
  /*INSTALACIONES*/
  #introInsta{
    height:550px;  
  }
  #galeria {
    .tituloServicio{
      padding-left: 20px;
    }
    .row{
      margin: 30px !important;
      .col-lg-4{
        padding: 15px;
      }
      img{
        width: 90%;
        height: 250px;
        margin-left: 20px;
      }
    }
  }
  /*CONTACTO*/ 
  .no-desk{
    display: none !important;
  }
  #contacto{
    grid-template-columns: 0px 254px 165px 352px 250px; 
    hr{
      width: 330px;
      margin-left: 70px;
    }  
    .line-2{
      height: 340px;
      margin-right: 1075px;
    }    
    .mapa{
      grid-area: map;
      justify-self: stretch;
      margin-left: 13px; 
      margin-top: 0; 
      margin-bottom: 125px;
      width:0;
      height:0;  
      iframe {
        width: 250px;
        height: 300px;
      }
    }
  }   
  #gFormularios{
    width: 100%;
    height: 750px;
    display: grid;
    grid-template-areas: 
          "tex"
          "nom"
          "mail"
          "serv"
          "men"
          "env";
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 27fr 14fr 16fr 22fr 114fr 179fr 65fr;
    grid-column-gap: 2%;
    grid-row-gap: 2%;
    justify-items: center;
    align-items: center;
    background-color: $color-light-gray; 
    overflow: hidden; 
    padding-left: 0;
    .fText{
      grid-area: tex;
      padding-top: 58px;
      text-align: center;
      font-size: 2.5rem; 
      margin-top: 0px;
      margin-left: 155px;
      margin-bottom: 0px;
    }
    .nombre{
      grid-area: nom;
      justify-self: stretch;  
      width: 420px;
      height: 75px;
      border: 1px solid $color-light-gray;
      margin-left: 170px;
    }
    .recuadro{
      width: 400px;
      height: 70px;
      outline: none;
      border: 0;
    }
    .correo{
      grid-area: mail;
      justify-self: stretch;
      width: 420px;
      height: 75px;
      border: 1px solid $color-light-gray;
      margin-left: 170px;
    }
    .opciones{
      grid-area: serv;
      justify-self: stretch;
      width: 420px;
      height: 75px;
      border: 1px solid $color-light-gray;
      margin-left: 170px;
    }
    .estilotextarea{
      width: 400px;
      height: 125px;
      outline: none;
      border: 0;
    }
    .mensaje{
      grid-area: men;
      justify-self: stretch;
      width: 420px;
      height: 130px;
      margin-left: 170px;
    }
    .botonFo{
      grid-area: env;
      justify-self: stretch; 
      margin-left: 170px;
      .enviar{
        width: 420px;
        height: 75px;
      }
      .sus{
        text-align: stretch;
        font-size: 1.3rem; 
        margin-bottom: 23px; 
        margin-left: 0; 
      } 
    }
  }
}
@media all and (max-width: 568px){
  #header{	
    .navbar-toggler {
      font-size: 1.5rem;
    }
    .navbar-nav{
      margin-left: 100px;
    }
    .logo{
      height: 50px;
      width: 115px;
    }
    li a{ 
      font-size: 1rem;
  
    }
  }
  #carouselExampleCaptions{
    .fotoUno{
      font-size: 4.25rem;
      color:$color-texto-slider;
      margin-top: 95px;  
    }
  }
  /*HISTORIA*/  
  #historia{
    .titleHistoria{
      @include titulo-light-gray(1.6rem);
      margin-top: 27px;
      margin-left: 10px;
    }
    .textoHistoria{
      @include  text-his(.9rem);
      margin-left: 0;   
      text-align: center;
    }   
  }
  /*ENVIOS*/ 
  #carouselExampleControlsNoTouching{
    height: 225px !important; 
    .carousel-item{
      margin-top: 30px;
      margin-bottom: 30px;
    }
    .contentEnvios-1{
      @include contentEnvios;
      .texTi{
        font-size: 1rem;
        font-weight: bold;
        margin-left: 50px;
      }
      .textAl{
        margin-left: 60px;
        font-size: .7rem;
      }
    }
    .contentEnvios-2{
      @include contentEnvios;
      .texTi{
        font-size: 1rem;
        margin-left: 98px;
      }
      .textAl{
        margin-left: 93px;
        font-size: .7rem;
      }
    }
    .contentEnvios-3{
      @include contentEnvios;
      .texTi{
        font-size: 1rem;
        margin-left: 80px;
      }
      .textAl{
        margin-left: 60px;
        font-size: .7rem;
      }
    }
    .contentEnvios-4{
      @include contentEnvios;
      .texTi{
        font-size: 1rem;
        margin-left: 60px;
      }
      .textAl{
        margin-left: 85px;
        font-size: .7rem;
      }
    }
  }
  /*PROMOCIONES*/ 
  #promociones{
    height: 520px;
    .tituloPromociones{
      @include titulo-light-gray (1.6rem);
      margin-top: 30px;
      margin-bottom: 30px;
      margin-right: 45px;
      text-align: center;
    }
    .row{
      margin: 5px !important;
      .card{
        width: 7rem;
        height: 170px;
        margin-bottom: 30px;
        .card-title{
          @include tex-ti (.6rem);
        }
        .card-text{
          @include tex-al (.5rem);
        }
        @include cards-hover (1.3rem, -33px, -15px);
      }
    }
  }
  /*DESTACADOS*/
  #destacados{
    height: 810px !important;
    .tituloDestacados{
      @include titulo-rojo(1.5rem);
      text-align: center;
      margin-top: 27px;
      margin-bottom: 0px;
      padding-right: 50px;
    }
    .row{
      margin: 27px !important;
      .card{
        @include cards(13rem, 214px);
        .card-img-top{
          width: 13rem;
          height: 225px;
        }
        @include cards-hover(1.2rem, 315px, 30px);
        .chul{
          left: 380px;
        }
      }
    }
  }
  /*PROVEEDORES*/
  #proveedores{
    height: 220px;   
    .tituloMarcas{
      @include titulo-light-gray (1.6rem);
      margin-top: 30px; 
      margin-left: 40px;
    }
    img{
      max-width: 30%;
      margin-bottom: 8px;
      margin-left: 35px;
    }
  }
  /*PARRILLAS*/
  #productosParrillas{
    width: 100%;
    margin: auto;
    padding-top: 95px; 
    .tituloParrillas{
      @include titulo-light-gray (1.6rem);
      margin-top: 15px;
      padding-right: 77px;
      padding-bottom: 30px;
      text-align: center;
    }
    .qutral{
      padding-right: 65px;
    }
    .row{
      margin: 0px !important;
      .card{
        width: 7rem;
        height: 170px;
        overflow: hidden;
        margin-bottom: 35px;
        margin-right: -12px;
        .card-body{
          padding: 0.80rem;
          .tituloCard{
          @include tex-ti (.6rem);
          font-size: 0.6rem;
          }
        }
        @include cards-hover (1.3rem, -33px, -15px);
      }
    }
  }
  /*SALAMANDRAS*/
  #productosSalamandras{
    width: 100%;
    margin: auto;
    padding-top: 95px; 
    .tituloSalamandras{
      @include titulo-light-gray (1.6rem);
      margin-top: 15px;
      padding-left: 1px;
      padding-bottom: 30px;
    }
    .ñuk{
      padding-left: 10px;
    }
    .row{
      margin: 0px !important;
      .card{
        width: 7rem;
        height: 170px;
        overflow: hidden;
        margin-bottom: 35px;
        margin-right: -12px;
        .card-body{
          padding: 0.80rem;
          .tituloCard{
          @include tex-ti (.6rem);
          font-size: 0.6rem;
          }
        }
        @include cards-hover (1.3rem, -33px, -15px);
      }
    }
  }
  /*INSTALACIONES*/
  #introInsta{
    padding-top: 70px;  
    height:550px;  
    .tituloIns{
      @include titulo-light-gray (1.5rem);
      margin-top: 30px;
      margin-bottom:30px;
      margin-left: 0px; 
    }
    .textIns{
      @include text-his (.9rem);
      margin-bottom: 20px;  
      margin-left: 0px; 
    }
  } 
  #galeria {
    width: 100%;
    .tituloServicio{
      @include subtitulo-rojo (1.4rem);
      padding-top: 30px;
    }
    .row{
      margin: 0px !important;
      .col-lg-4{
        padding: 20px;
      }
      img{
        width: 90%;
        height: 250px;
        margin-left: 15px;
        
      }
    }
  }
 /*CONTACTO*/
  #contacto{
    display: none;
  }
  .no-desk{
    display: block !important;
  }
  #carouselExampleControlsNoTouching{
    height: 320px;
    .contentReloj{
      margin-top: 70px;
      margin-bottom: 10px;
      .botonShop{
        margin-left: 90px;
        color: $color-bordo;
      }
      .titleDos{
        font-weight: bold;
        margin-top: 30px;
        margin-left: 88px;
      }
      .textoDos{
        font-size: .8rem;
        text-align: center;
      }
    }
    .contentSucursal{
      margin-top: 70px;
      .botonShop{
        margin-left: 95px;
        color: $color-bordo;
      }
      .titleDos{
        font-weight: bold;
        margin-top: 30px;
        margin-left: 145px;
      }
      .textoDos{
        text-align: center;
        margin-left: 10px;
        font-size: .8rem;
      }
    }
    .contenTelefono{
      margin-top: 70px;
      .botonShop{
        margin-left: 90px;
        color: $color-bordo;
      }
      .titleDos{
        font-weight: bold;
        margin-top: 30px;
        margin-left: 140px;
      }
      .textoDos{
        text-align: center;
        font-size: .8rem;
      }
    }
    .contentMail{
      margin-top: 70px;
      .botonShop{
        margin-left: 90px;
        color: $color-bordo;
      }
      .titleDos{
        font-weight: bold;
        margin-top: 30px;
        margin-left: 163px;
      }
      .textoDos{
        font-size: .8rem;
        margin-left: 130px;
      }
    } 
  }   
  #gFormularios{
    width: 100%;
    height: 580px;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 27fr 14fr 16fr 22fr 114fr 179fr 65fr;
    padding-left: 0;
    margin-top: 100px;
    .fText{
      padding-top: 58px;
      font-size: 1.5rem; 
      margin-top: 0px;
      margin-left: 70px;
      margin-bottom: 0px;
    }
    .nombre{
      @include form;
    }
    .recuadro{
      width: 245px;
      height: 45px;
    }
    .correo{
      @include form;
    }
    .opciones{
      @include form;
    }
    .estilotextarea{
      width: 255px;
      height: 125px;
      border: none;
    }
    .mensaje{
      @include form(260px, 130px);
    }
    .botonFo{
      margin-left: 52px;
      .enviar{
        width: 260px;
        height: 55px;
      }
      .sus{
        font-size: .8rem; 
        margin-bottom: 23px; 
        margin-left: 0; 
      } 
    }
  }
}

