$fuente: 'Open Sans', sans-serif;

$color-bgBlack: #000;
$color-light-gray: #f1eeee;
$color-title-menu: #3f4042;
$color-bordo: #A93226;
$color-hover: #ed2d38;
$color-texto-slider: #cbe5ff;
$color-red: red;
$gradiente-rojo: linear-gradient(rgba(169,50,38,0.8),rgba(169,50,38,0.8));
$gradiente-local: linear-gradient(rgba(169,50,38,0.8),rgba(169,50,38,0.8)),url("../multimedia/fondohistoria.jpeg");
$gradiente-imagenes: linear-gradient(rgba(169,50,38,0.8),rgba(169,50,38,0.8)),url("../multimedia/fmarcas.jpg");
$gradiente-imagenes-grey:linear-gradient(90deg, rgba(84,84,84,1) 1%, rgba(84,84,84,0.9009978991596639) 55%), url("../multimedia/living.jpeg");
$color-white: #fff;
$bg-form: #fdd;
$color-text-bottom: #1c1c1d;